!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
is_mem_valid	is_mem_valid.c	/^void is_mem_valid(char *s)$/;"	f
is_valid	is_valid.c	/^int is_valid(char s[])$/;"	f
main	main.c	/^int main()$/;"	f
rem_ent	rem_ent.c	/^void rem_ent(char *str)$/;"	f
str_cpy	str_cpy.c	/^void str_cpy(char *dbuf, char *sbuf)$/;"	f
str_len	str_len.c	/^int str_len(char ch[])$/;"	f
