!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
create	create.c	/^NODE* create(void)$/;"	f
delete	delete.c	/^void delete(int num)$/;"	f
in_order	display.c	/^void in_order(NODE *current)$/;"	f
insert	insert.c	/^void insert(NODE *new)$/;"	f
is_valid	is_valid.c	/^int is_valid(char s[])$/;"	f
main	main.c	/^int main()$/;"	f
post_order	display.c	/^void post_order(NODE *current)$/;"	f
pre_order	display.c	/^void pre_order(NODE *current)$/;"	f
rem_ent	rem_ent.c	/^void rem_ent(char *str)$/;"	f
root	main.c	/^NODE *root = NULL;$/;"	v
str_len	str_len.c	/^int str_len(char *ch)$/;"	f
traverse	main.c	/^NODE *traverse = NULL;$/;"	v
