!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX	header/header.h	4;"	d
is_mem_valid	source/is_mem_valid.c	/^void is_mem_valid(char *s)$/;"	f
is_valid	source/is_valid.c	/^int is_valid(char s[])$/;"	f
main	source/main.c	/^int main()$/;"	f
rem_ent	source/rem_ent.c	/^void rem_ent(char *str)$/;"	f
str_case_cmp	source/str_case_cmp.c	/^signed int str_case_cmp(char *str1, char *str2)$/;"	f
str_len	source/str_len.c	/^int str_len(char *ch)$/;"	f
